In [1]:
%matplotlib inline

import pandas as pd
import matplotlib
import matplotlib.pyplot as plt

# Charts styling
#plt.style.use('fivethirtyeight')
#plt.style.use('bmh')
plt.style.use('ggplot')
from pylab import rcParams
rcParams['figure.figsize'] = 15, 8 # increases figure size
matplotlib.rcParams.update({'font.size': 14}) # increases chart font size
rcParams['font.family'] = 'Arial Narrow'

In [2]:
df1 = pd.read_csv('RB01_dados_concatenados.csv')
df1.head()

       Date      Time   Batt  SDI21  SDI22  SDI11  SDI01  SDI07
0  16/03/11  11:30:00  12.76   1.11      4   1.02   15.0   17.8
1  16/03/11  11:40:00  12.76   0.00      0   1.02   15.0   17.8
2  16/03/11  11:50:00  13.07   0.00      0   1.02   14.0   17.8
3  16/03/11  12:00:00  13.15   0.00      0   1.02   14.0   17.9
4  16/03/11  12:10:00  12.84   0.00      0   1.02   13.0   17.9

In [4]:
df2 = pd.read_csv('RB10_dados_concatenados.csv')
df2.head()

       Date      Time   Batt  SDI01  SDI07   Ana1
0  16/12/11  13:10:00  14.08   2.92   20.6  0.092
1  16/12/11  13:20:00  14.08   3.41   20.7  0.091
2  16/12/11  13:30:00  14.08   2.66   20.9  0.091
3  16/12/11  13:40:00  13.92   3.23   21.0  0.091
4  16/12/11  13:50:00  14.08   2.89   20.7  0.092

In [6]:
df3 = pd.read_csv('RB11_dados_concatenados.csv')
df3.head()

       Date      Time   Batt  SDI01  SDI07   Ana1
0  16/12/11  10:30:00  13.43   2.44   17.6  0.060
1  16/12/11  10:40:00  13.51   2.36   17.7  0.059
2  16/12/11  10:50:00  13.59   2.39   17.8  0.059
3  16/12/11  11:00:00  13.67   2.25   17.9  0.059
4  16/12/11  11:10:00  13.67   2.40   18.1  0.059